.. ComputMat documentation master file, created by
   sphinx-quickstart on Wed Apr 24 16:05:45 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ComputMat's documentation!
=====================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:
   
   SPDE/UnfittedFEM.ipynb
   SPDE/ES2012MJM.md
   electromagnetic/电磁学.ipynb

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
