

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UnfittedFEM &mdash; myresearch 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="https://jiashhu.github.io/personal/SPDE/UnfittedFEM.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="An ALE ESFEM for solving PDEs on evolving surfaces" href="ES2012MJM.html" />
    <link rel="prev" title="Welcome to ComputMat’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            myresearch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">UnfittedFEM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Stokes方程的特别设定">Stokes方程的特别设定</a></li>
<li class="toctree-l2"><a class="reference internal" href="#迹不等式（Wu）-单元边界如何被单元内部控制住">迹不等式（Wu） 单元边界如何被单元内部控制住</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#这个weighted-H^1-seminorm比-L^2范数更小">这个weighted <span class="math notranslate nohighlight">\(H^1\)</span>-seminorm比 <span class="math notranslate nohighlight">\(L^2\)</span>范数更小</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Inf-sup条件">Inf-sup条件</a></li>
<li class="toctree-l3"><a class="reference internal" href="#现在unfitted情况下-v-的范数增长到了extended的范数，但是右端的压力范数降低到了一个内部单元的weighted范数">现在unfitted情况下 <span class="math notranslate nohighlight">\(v\)</span> 的范数增长到了extended的范数，但是右端的压力范数降低到了一个内部单元的weighted范数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#稳定化">稳定化</a></li>
<li class="toctree-l2"><a class="reference internal" href="#强制性">强制性</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ES2012MJM.html">An ALE ESFEM for solving PDEs on evolving surfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="ES2012MJM.html#literature">Literature</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">myresearch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">UnfittedFEM</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/SPDE/UnfittedFEM.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="UnfittedFEM">
<h1>UnfittedFEM<a class="headerlink" href="#UnfittedFEM" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>所有的激活单元 <span class="math">\begin{align*}
\mathcal{T}_{h,e}^n = \{T\in \mathcal{T}_h: \textrm{dist}(x, \Omega^n)\le \delta \exists x\in \bar T\}
\end{align*}</span></p></li>
<li><p>所有激活单元的所有内部边 <span class="math notranslate nohighlight">\({\mathcal{F}} _{h,e}^n\)</span></p></li>
<li><p>所有的内部单元 <span class="math">\begin{align*}
\mathcal{T}_{h,i}^n  = \{T\in \mathcal{T}_{h,e}^n: \textrm{int}(T)\subset \Omega^n\}
\end{align*}</span></p></li>
<li><p>内部单元的所有内部边 <span class="math notranslate nohighlight">\({\mathcal{F}} _{h,i}^n\)</span></p></li>
<li><p>边界的带状区域的单元 <span class="math notranslate nohighlight">\({\mathcal{T}}_{\Gamma}^n\)</span>，以及这个带状区域的所有内部边和内边界<span class="math notranslate nohighlight">\(\mathcal{F}_{ \Gamma}^n\)</span></p></li>
</ul>
<section id="Stokes方程的特别设定">
<h2>Stokes方程的特别设定<a class="headerlink" href="#Stokes方程的特别设定" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>速度空间 <span class="math notranslate nohighlight">\(V^n_h\)</span>; 压力空间 <span class="math notranslate nohighlight">\(Q^n_h\)</span>；压力满足 <span class="math">\begin{align*}
Q_h^n = \{ \exists q\in Q_h s.t. \int_{ \Omega_h^n} q dx = 0\}.
\end{align*}</span> 意思是，每个<span class="math notranslate nohighlight">\(Q_h^n\)</span>中的元素，存在一个<span class="math notranslate nohighlight">\(Q_h\)</span>中的有限元函数延拓，并且这个元素本身在内部单元上总积分为0.</p></li>
</ul>
<ul class="simple">
<li><p>Nitsche-type norms <span class="math">\begin{align*}
\| v\|_n^2 := \| \nabla v\|_{ \Omega^n}^2 + h^{-1} \| v\|_{ \Gamma^n}^2 + h \| \nabla v\|_{ \Gamma^n}^2
\end{align*}</span> 根据迹不等式，Nitsche norm中的第三项是可以被第一项控制住的，这里写上它只是为了方便。</p></li>
<li><p>extended norms <span class="math">\begin{align*}
\| v\|_{n,e}^2 := \| \nabla v\|_{ \Omega^n_e}^2 + \| v\|_n^2
\end{align*}</span></p></li>
</ul>
</section>
<section id="迹不等式（Wu）-单元边界如何被单元内部控制住">
<h2>迹不等式（Wu） 单元边界如何被单元内部控制住<a class="headerlink" href="#迹不等式（Wu）-单元边界如何被单元内部控制住" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>迹定理：对有界Lipschitz区域 <span class="math notranslate nohighlight">\(\Omega\)</span>, <span class="math notranslate nohighlight">\(1\le p\le \infty\)</span>，存在有界线性的迹算子 <span class="math notranslate nohighlight">\(\gamma_0: W^{1,p}( \Omega)\to L^p(\partial \Omega)\)</span> 以及常数 <span class="math notranslate nohighlight">\(C&gt;0\)</span> 使得 <span class="math">\begin{align*}
\| \gamma_0 u\|_{L^p(\partial \Omega)}\le C \| u\|_{L^p( \Omega)}^{1-1/p} \| u\|_{W^{1,p}( \Omega)}^{1/p},\quad \forall u\in W^{1,p}( \Omega).
\end{align*}</span></p></li>
</ul>
<p>通过在参考单元上使用迹定理，再考虑进尺度变化的Jacobian以及L2以及H1半范的变换规律，可以证明得到下面的局部迹不等式。</p>
<ul class="simple">
<li><p>局部迹不等式(定理4.16) For <span class="math notranslate nohighlight">\(v\in H^1(K)\)</span>, we have <span class="math">\begin{align*}
\| v\|_{L^2(\partial K)}
&\lesssim h_K^{-\frac12} \| v\|_{L^2(K)} +  \| \nabla v\|_{L^2(K)}^{\frac12} \|v\|_{L^2(K)}^{\frac12}\\
&\lesssim h_K^{-\frac12} \| v\|_{L^2(K)} + h^{\frac12}_K \| \nabla v\|_{L^2(K)}.
\end{align*}</span> 第二步用了young不等式。如果直接用逆不等式，得到一个更大的界 <span class="math">\begin{align*}
\| v\|_{L^2(\partial K)}
&\lesssim h_K^{-\frac12} \| v\|_{L^2(K)}.
\end{align*}</span></p></li>
</ul>
<ul class="simple">
<li><p>压力的范数 weighted <span class="math notranslate nohighlight">\(H^1\)</span>-seminorm <span class="math">\begin{align*}
\| q\|_{n,i}^2 := h^2 \sum_{T\in \mathcal{T}^n_i} \| \nabla q\|_T^2 + h \sum_{ F\in {\mathcal{F}} ^n_i} \| [q]\|_F^2
\end{align*}</span> 逐个单元上的weighted <span class="math notranslate nohighlight">\(H^1\)</span>-seminorm以及单元之间edge上的跳量</p></li>
</ul>
<section id="这个weighted-H^1-seminorm比-L^2范数更小">
<h3>这个weighted <span class="math notranslate nohighlight">\(H^1\)</span>-seminorm比 <span class="math notranslate nohighlight">\(L^2\)</span>范数更小<a class="headerlink" href="#这个weighted-H^1-seminorm比-L^2范数更小" title="Link to this heading"></a></h3>
<p><span class="math notranslate nohighlight">\(\| q\|_{n,i}\sim \| q\|_{L^2}\)</span></p>
</section>
<section id="Inf-sup条件">
<h3>Inf-sup条件<a class="headerlink" href="#Inf-sup条件" title="Link to this heading"></a></h3>
<p><span class="math">\begin{align*}
\| v\|_{n,e}\lesssim \| q\|_{n,i}
\end{align*}</span> <span class="math">\begin{align*}
\| q\|_{n,i}^2 \le b^n(v,q) = \int_{ \Omega^n} \textrm{div}v q - \int_{ \Gamma^n} v\cdot n q
\end{align*}</span> 正常来说，inf-sup条件是说对任意的q，都存在一个v满足v的<span class="math notranslate nohighlight">\(H^1\)</span>范数小于等于q的L2范数。标准的inf-sup条件通过如下的定理来证明：存在<span class="math notranslate nohighlight">\(v\)</span>边界为0，并且 <span class="math notranslate nohighlight">\(\textrm{div}(v) = q\)</span>。 这样就找到了<span class="math notranslate nohighlight">\(v\)</span>使得它的<span class="math notranslate nohighlight">\(H^1\)</span>范数等于q的L2范数。</p>
<p>Theorem 6.3. Let <span class="math notranslate nohighlight">\(\Omega \subset \mathbb{R}^n\)</span> be a bounded connected domain with Lipschitz continuous boundary. Then the mapping</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\operatorname{div}: V^{\perp} &amp; \longrightarrow L_{2,0}(\Omega) \\
v &amp; \longmapsto \operatorname{div} v
\end{aligned}\end{split}\]</div>
<p>is an isomorphism. Moreover, for any <span class="math notranslate nohighlight">\(q \in L_2(\Omega)\)</span> with <span class="math notranslate nohighlight">\(\int_{\Omega} q d x=0\)</span>, there exists a function <span class="math notranslate nohighlight">\(v \in V^{\perp} \subset H_0^1(\Omega)^n\)</span> with</p>
<div class="math notranslate nohighlight">
\[\operatorname{div} v=q \quad \text { and } \quad\|v\|_{1, \Omega} \leq c\|q\|_{0, \Omega}\]</div>
<p>where <span class="math notranslate nohighlight">\(c=c(\Omega)\)</span> is a constant.</p>
</section>
<section id="现在unfitted情况下-v-的范数增长到了extended的范数，但是右端的压力范数降低到了一个内部单元的weighted范数">
<h3>现在unfitted情况下 <span class="math notranslate nohighlight">\(v\)</span> 的范数增长到了extended的范数，但是右端的压力范数降低到了一个内部单元的weighted范数<a class="headerlink" href="#现在unfitted情况下-v-的范数增长到了extended的范数，但是右端的压力范数降低到了一个内部单元的weighted范数" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>问题：一般的unfitted的inf-sup条件是怎么证明的？</p></li>
<li><p>进一步： <span class="math">\begin{align*}
\| v\|_{ \Omega^n}\lesssim h \| q\|_{n,i}
\end{align*}</span> 这是一个非常不寻常的结论</p></li>
</ul>
<p>根据inf-sup条件，双线性型b的部分可以控制压力的interior部分，额外部分用penalty控制 <span class="math">\begin{align*}
\theta \| q\|_{ \Omega^n}\le \sup_{v\in V^n} \frac{b^n(v,q)}{ \| v\|_{n,e}} + |q|_{J^n}
\end{align*}</span></p>
<p>Strong form in $ <span class="math">\Omega`^n$ :nbsphinx-math:</span>begin{align*}
partial_t u - Delta u + wcdot nabla u + nabla p &amp;= 0\
nablacdot u&amp; = 0.
end{align*}` Variational form，利用精确解满足的u在边界上是0来简化第二个方程中的u.n的项 <span class="math">\begin{align*}
(\partial_t u,v)_{ \Omega^n} + (\nabla u,\nabla v)_{ \Omega^n} - \int_{ \Gamma^n} \partial_n u \cdot v
+ (w\cdot \nabla u,v)_{ \Omega^n} + (\nabla p,v)_{ \Omega^n} &= 0\\
-(u,\nabla p) & = 0.
\end{align*}</span></p>
</section>
</section>
<section id="稳定化">
<h2>稳定化<a class="headerlink" href="#稳定化" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>对称的边界项 <span class="math">\begin{align*}
-\int_{ \Gamma^n} \partial_n v u
\end{align*}</span></p></li>
<li><p>零边界条件的penalty项 <span class="math">\begin{align*}
h^{-1} \int_{ \Gamma^n} u v
\end{align*}</span></p></li>
<li><p>带状区域的所有内部边和内边界$ {<span class="math">\mathcal{F}</span>} _{ <span class="math">\Gamma</span>}^n$中edge上的penalty项 <span class="math">\begin{align*}
s^n(u,v) = \sum_{F\in {\mathcal{F}} _{ \Gamma}^n} \sum_{k=1} h^{2k-  1}\int_F [ \partial_n^k u][ \partial_n^k v] ds
\end{align*}</span></p></li>
</ul>
<p>k从1开始，最低阶的是一阶法向导数的跳量。</p>
<ul class="simple">
<li><p>压力的penalty项 <span class="math">\begin{align*}
J^n(p,q) = \sum_{F\in {\mathcal{F}} _{ \Gamma}^n} \sum_{k=0} h^{2k+1} \int_F [\partial_n^k p][\partial_n^k q] ds
\end{align*}</span></p></li>
</ul>
<p>k从0开始，最低阶的是法向连续。</p>
</section>
<section id="强制性">
<h2>强制性<a class="headerlink" href="#强制性" title="Link to this heading"></a></h2>
<p><span class="math">\begin{align*}
a^n(u,v) = (\nabla u,\nabla v)_{ \Omega^n} - \int_{ \Gamma^n} \partial_n u \cdot v
- \int_{ \Gamma^n} \partial_n v \cdot u + \frac{ \gamma}{h} \int_{ \Gamma^n} uv
+ (w\cdot \nabla u,v)_{ \Omega^n} + \gamma_s s^n(u,v).
\end{align*}</span></p>
<p><span class="math">\begin{align*}
a^n(v,v)\ge \frac12 (\| v\|_n^2 + \gamma_s |v|_{s^n}^2)
\end{align*}</span></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to ComputMat’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ES2012MJM.html" class="btn btn-neutral float-right" title="An ALE ESFEM for solving PDEs on evolving surfaces" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, jiash.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>